# current service
CURRENT_SERVICE_NAME="[Service_Name_Here]_SERVICE"
CURRENT_SERVICE_PORT="${${CURRENT_SERVICE_NAME}_PORT}"

# JWT key
JWT_SECRET=jwt_secret

# services ports
API_GATEWAY_PORT=5000
TENANT_AND_ORGANIZATION_MANAGEMENT_SERVICE_PORT=5001
IDENTITY_AND_ACCESS_MANAGEMENT_SERVICE_PORT=5002
COMMUNICATION_AND_NOTIFICATION_SERVICE_PORT=5003
LEARNING_AND_ASSESSMENT_MANAGEMENT_SERVICE_PORT=5004

# api
BASE_API_URL="http://localhost"
API_GATEWAY_URL="${BASE_API_URL}:${API_GATEWAY_PORT}"
TENANT_AND_ORGANIZATION_MANAGEMENT_SERVICE_URL="${BASE_API_URL}:${TENANT_AND_ORGANIZATION_MANAGEMENT_SERVICE_PORT}"
IDENTITY_AND_ACCESS_MANAGEMENT_SERVICE_URL="${BASE_API_URL}:${IDENTITY_AND_ACCESS_MANAGEMENT_SERVICE_PORT}"
COMMUNICATION_AND_NOTIFICATION_SERVICE_URL="${BASE_API_URL}:${COMMUNICATION_AND_NOTIFICATION_SERVICE_PORT}"
LEARNING_AND_ASSESSMENT_MANAGEMENT_SERVICE_URL="${BASE_API_URL}:${LEARNING_AND_ASSESSMENT_MANAGEMENT_SERVICE_PORT}"

# database
DATABASE_USER="postgres"
DATABASE_PASSWORD="0123"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="mydb"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

